*{
    box-sizing: border-box;
}
.first-menu{
    border-radius: 4px;
    background-color: blue;
    width: 100%;
    height:10% ;
    display: flex;
    justify-content: space-between;
}
.menu a{
    color: white;
    text-decoration: none;
    
}
.menu{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    padding: 25px;
    margin-left: 25px;
    font-size: 1.1em;
}
i{
    width: 10%;
    height: 10%;
}
form i{
    position: absolute;
}
.image{
    width: 20%;
}
button{
    border-radius: 5px;
    background: white;
    color: blue;
}
button:hover{
    background-color: orange;
    color: white;
}
.form{
    background-color: blue;

}
.form p{
    color: aliceblue;
}
p b{
color: orange;
}
.body{
    background-color: rgb(241, 227, 227);
    width: 100%;
    height: 90vh;
    
    padding: 10px;
}
.grid-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto;
    /* display: flex;
    justify-content: center; */
    padding: 20px;
    background-color: rgb(40, 166, 65);
    height: 100%;
    width: 60%;
    position: relative;
    left: 205px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px black;
    
  }
  .grid-item img{
    width: 25% ;
    height: 10vh;
  }